.user-info {
  height: 100%;

  .cl-ant-popover-inner-content &__card {
    margin: -12px -16px;

    .cl-ant-card-body {
      padding: 24px 12px 16px 12px;
    }

    .cl-ant-card-actions > li {
      margin: 8px 0;
    }
  }
}
