.switch-workspace {
  margin: 0 12px;

  :global {
    .cl-ant-dropdown-menu-item,
    .cl-ant-dropdown-menu-submenu-title {
      padding: 5px 20px;
    }

    .cl-ant-dropdown-menu-item-selected,
    .cl-ant-dropdown-menu-submenu-title-selected {
      color: #fff;
      background: var(--theme-color);
    }
  }
}
