.section-layout-tabs {
  // height: 100%;

  :global {
    .cl-ant-tabs-nav > .cl-ant-tabs-nav-wrap > .cl-ant-tabs-nav-list > .cl-ant-tabs-tab {
      margin-left: 0;
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-radius: 0;
    }

    .cl-ant-tabs-nav
      > .cl-ant-tabs-nav-wrap
      > .cl-ant-tabs-nav-list
      > .cl-ant-tabs-tab
      .cl-ant-tabs-tab-remove {
      margin-left: 0;
    }

    .cl-ant-tabs-nav {
      margin-bottom: 0 !important;
      background: var(--bg-color);
      // box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

      &::before {
        border: none !important;
      }
    }

    .cl-ant-tabs-nav .cl-ant-tabs-nav-wrap,
    div > .cl-ant-tabs-nav .cl-ant-tabs-nav-wrap {
      flex: 0 1 auto !important;
    }
  }
}
